-> Homeless2
===Homeless2===
    ...
     *[Вот, это лучшее, что я смог найти]
        Возьми, другое у астролога
        **[еще один вопрос, ты украл это?]
            да, но я бы хотел, чтобы этого не было сейчас, когда я даже сам не могу навестить повара
            ***[...]
                Пожалуйста, покончите с этим немедленно, другой парень у астролога, он помешался на них, я не смог украсть у него один, он очень хорошо его прячет
                ****[...]
                    Вы можете найти его дом к северо-западу от центра города, это тот, на котором изображена звезда
                    ->DONE