-> Khan
=== Khan ===
О, я вижу странствующего астролога, добро пожаловать в город [название города], меня зовут Тасбекхан, какое несчастье привело тебя в такое печальное место?
    *[Созвездий не хватает]
        Ах, да, вы действительно очень наблюдательны, когда дело касается небес. Я полагаю, вы действительно способны справиться с небесами.. Это, должно быть, дело рук несчастного астролога, он, видите ли, совсем спятил
                **[...]
                    превратив созвездия на ночном небе в золотые ассики ради своей выгоды, он прогневал великого духа Тенгри, в наказание он наслал свирепую метель, которая погубила весь наш скот, многие уже умерли от голода и болезней
                    ***[Мне жаль это слышать, у тебя есть план, как это исправить?]
                        Ну, есть ритуал, который мы можем совершить, нам просто нужны 2 золотых ассика, чтобы вернуть созвездия, порадовать тенгри и прогнать холод. Я знаю, что у какого-то бедняка в восточной части города на улице есть такая же, но я не уверен в местонахождении другой. Вот, я нарисую вам карту
                        ****[...]
                            Не могли бы вы, пожалуйста, помочь этому старому слабому человеку спасти свой город от девки
                            *****[Я сделаю все, что в моих силах]
                                Может, вы и астролог, но вы настоящий батыр
                                ->DONE
                                